# Mgmt30toolset

./: .gitignore  Mgmt30toolset.csproj  Mgmt30toolset.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: KudoController.cs
Mgmt30toolset.Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs  Mgmt30toolset.Data.csproj
Mgmt30toolset.Data/Infrastructure/: IRepository.cs  Repository.cs
Mgmt30toolset.Data/Repositories/: EduPointRepository.cs  KudoCategoryRepository.cs  KudoRepository.cs  UserRepository.cs
Mgmt30toolset.Model/: Bonus.cs  BonusTag.cs  EduPoint.cs  EduPointCategory.cs  Kudo.cs  KudoCategory.cs  Mgmt30toolset.Model.csproj  ModelObject.cs  User.cs
Mgmt30toolset.Service/: EduPointCategoryService.cs  EduPointService.cs  KudoCaegoryService.cs  KudoCategoryService.cs  KudoService.cs  Mgmt30toolset.Service.csproj  UserService.cs
Mgmt30toolset.Web/: Mgmt30toolset.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mgmt30toolset.Web/Controllers/: AccountController.cs  AdminController.cs  EduPointController.cs  KudoController.cs
Mgmt30toolset.Web/Mappings/: EduPointMapper.cs  KudoMapper.cs
Mgmt30toolset.Web/Migrations/: 20171118205334_InitialCreate.Designer.cs  20171118205334_InitialCreate.cs  20171124080819_InitialCreate.Designer.cs  20171124080819_InitialCreate.cs  20180103140423_EduPoints.Designer.cs  20180103140423_EduPoints.cs  20180103142533_EduPointsModel.Designer.cs  20180103142533_EduPointsModel.cs  20180103143120_EduPointsModelUpdate.Designer.cs  20180103143120_EduPointsModelUpdate.cs  20180316110659_InitialMigration.Designer.cs  20180316110659_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentiyDbContextModelSnapshot.cs
Mgmt30toolset.Web/Properties/: launchSettings.json
Mgmt30toolset.Web/ViewModels/: PagingInfo.cs
Mgmt30toolset.Web/ViewModels/AccountViewModel/: LoginFormViewModel.cs
Mgmt30toolset.Web/ViewModels/EduPointViewModel/: EduPointListViewModel.cs  EduPointTransferFormViewModel.cs  EduPointViewModel.cs
Mgmt30toolset.Web/ViewModels/KudoViewModel/: KudoFormViewModel.cs  KudoListViewModel.cs  KudoViewModel.cs
Mgmt30toolset.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Mgmt30toolset.Web/Views/Admin/: Index.cshtml
Mgmt30toolset.Web/Views/EduPoint/: Index.cshtml  Transfer.cshtml
Mgmt30toolset.Web/Views/Kudo/: Details.cshtml  Edit.cshtml  Index.cshtml
Mgmt30toolset.Web/Views/Shared/: _Layout.cshtml
Migrations/: 20171109193835_InitialCreate.Designer.cs  20171110123724_InitialCreate.Designer.cs  20171110123724_InitialCreate.cs  20171110141024_InitialCreate.Designer.cs  20171111201958_Bonuses.Designer.cs  20171111201958_Bonuses.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationDbSeed.cs  Bonus.cs  BonusTag.cs  DbSeed.cs  IKudoRepository.cs  Kudo.cs  KudoCategory.cs  KudoMocRepository.cs  KudoRepository.cs  ModelObject.cs  User.cs
Models/Repositories/: BonusRepository.cs  BonusTagRepository.cs  IBonusRepository.cs  IBonusTagRepository.cs  IKudoCategoryRepository.cs  IKudoRepository.cs  IUserRepository.cs  KudoCategoryRepository.cs  KudoRepository.cs  UserRepository.cs
Models/ViewModels/: KudoEditViewModel.cs  KudoListViewModel.cs  PagingInfo.cs
Models/ViewModels/KudoViewModel/: IKudoEditVieModelFactory.cs  KudoEditVieModelFactory.cs  KudoEditViewModel.cs  KudoListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Kudo/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
