<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mgmt30toolset.Data\Mgmt30toolset.Data.csproj" />
    <ProjectReference Include="..\Mgmt30toolset.Model\Mgmt30toolset.Model.csproj" />
  </ItemGroup>
</Project>
